body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: flex;
  padding-left: 1rem;
  padding-right: 1rem;
  height: 3rem;
  border-bottom: 1px solid grey;
}

header ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  /* display: none; */
}

header ul a {
  text-decoration: none;
  color: grey;
  text-transform: uppercase;
  font-size: 14px;
  /* display: none; */
}

.cards-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  border-top: 1px grey solid;
  margin-top: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: 1px grey solid;
  height: 24rem;
  padding-bottom: 1rem;
  text-decoration: none;
  color: grey;
  transition: 1s;
}

.card:nth-child(3n) {
  border-right: none;
}

.card:hover {
  background-color: rgb(233, 231, 231);
}

.car-img {
  width: 80%;
  height: 60%;
  object-fit: cover;
}

.car-model-and-price-wrapper {
  text-align: center;
}

.delete-car-btn {
  all: unset;
  text-decoration: underline;
  cursor: pointer;
  color: black;
  text-transform: uppercase;
  font-size: 12px;
  margin-top: 1rem;
}

/* addCar styles: */

.add-car-form {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
}

.add-btn {
  all: unset;
  width: 100%;
  box-sizing: border-box;
  /* margin-top: 1rem; */
  text-transform: uppercase;
  font-size: 12px;
  background-color: rgb(51, 50, 50);
  color: white;
  padding: 0.5rem;
  /* display: flex;
    align-items: center;
    justify-content: center; */
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.5s;
}

.add-btn:hover {
  background-color: rgb(81, 78, 78);
}

.message-wrapper {
  width: 100%;
  text-align: center;
  padding-top: 1.5rem;
}

@media screen and (min-width: 768px) {
  header ul {
    display: flex;
    list-style: none;
    gap: 1rem;
  }

  header ul a {
    display: initial;
    text-decoration: none;
    color: grey;
    text-transform: uppercase;
    font-size: 14px;
  }

  .cards-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    border-right: 1px grey solid;
  }

  .input-wrapper {
    width: 30%;
  }

  .submit-btn {
    width: 100%;
  }
}
